○●ご利用ありがとうございます！●○

立ち絵素材を配布しております、とくだ屋管理人、柘植です。
このたびはご利用ありがとうございます。
お役に立てれば幸いです。

====================================================================
[ソフトの概要]
フリーゲームの立ち絵素材です。ゲーム以外でもお使いいただけます。
[連絡先]
とくだ屋のメールフォームか以下によろしくお願いします。
info@tokudaya.net
[取り扱い種別]
フリーウェア
[動作環境]
Windows /2000/me/XP/Vista/7
[インストール・アンインストール方法]
インストーラーは存在いたしません。DLしたデータを解凍後、
フォルダ内のデータを御利用ください。
アンインストールはフォルダをそのまま削除してください。
=====================================================================

【ファイル内容】

①PSD形式ファイル
②800*600用のPNG透過ファイル
③640*480用のPNG透過ファイル

【ご利用について】

◆著作権表示
・できましたら、作品などのどこかに”とくだ屋”の表示をお願いします。

◆禁止事項
・著作権は放棄していません。自作発言はご遠慮ください。
・素材自体の再配布、転売はしないで下さい。
（当サイトの素材を使用したゲームの配布は含みません）

[使用できないサイトやブログ]
・マルチ、ブラインド商法、マニュアル販売及び類似商法
・アダルト（同人・創作はＯＫです）、出会い系、宗教

◆利用・報告について
・無料でご利用いただけますが、ゲームなど無料での配布・公開の方のみとさせていただきます。
・リンク、報告は任意で結構です。
（教えていただければ飛んでいきます！）
・加工（拡大・縮小含む）もご自由にどうぞ。
======================================================================


2010/11/03　Copyright(C)とくだ屋　柘植
http://tokudaya.net/